# Nginx vhost for AI-Namer
# Generated by scripts/server-setup.sh from this template.
# Variables: APP_DOMAIN, FRONTEND_PORT, BACKEND_PORT

server {
    listen 80;
    server_name ${APP_DOMAIN};

    # Backend API
    location /api {
        proxy_pass http://127.0.0.1:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
    }

    # Backend docs
    location /docs {
        proxy_pass http://127.0.0.1:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /redoc {
        proxy_pass http://127.0.0.1:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Frontend (React SPA) — catch-all, must be last
    location / {
        proxy_pass http://127.0.0.1:${FRONTEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
